PG_DATABASE_NAME=
PG_USER=
PG_PASSWORD=
PG_PORT=
MIGRATION_DIR=

PG_DSN="host=localhost port=5432 dbname= user= password="

DB_DSN="postgres://admin:admin@localhost:5432/?sslmode=disable"

BASE_URL=":8080"
MET_URL=":8080"